
GOOGLE_API_KEY=""
GOOGLE_GENAI_USE_VERTEX_AI=""

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_VIRTUAL_PHONE_NUMBER=""
GOOGLE_PROJECT_ID=""
GOOGLE_LOCATION="us-central1"

BASE_URL=""  # This should be: https://twilio-agent-<PROJECT_NUMBER>.<REGION>.run.app

# Puck, Charon, Kore, Fenrir, Aoede, Leda, Orus, and Zephyr
VOICE_NAME="Aoede"